{"flutter":{"platforms":{"android":{"default":{"projectId":"organiser-69a8d","appId":"1:871244738338:android:23662de35fa9fedb65ff7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"organiser-69a8d","configurations":{"android":"1:871244738338:android:23662de35fa9fedb65ff7b"}}}}}}